<!DOCTYPE html>
<html>
<head>
<title>FlexBox Practice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        background-color: rgb(175, 175, 150);
    }

    .flex-container {
        display: flex;
        justify-content: center;
        background-color: dodgerblue;
    }

    .flex-container div {
        /*
        Apparently, this CSS rule applies to all the divs
        within the parent flex-container.
        */
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</head>
<body>
    <div class="flex-container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Eleven</div>
    </div>
</body>
</html>